@media (max-width: 768px) {
  // Navbar
  #menu-icon {
    display: initial;
  }

  nav {
    .container {
      ul.active {
        top: 70px;
      }
      ul {
        flex-direction: column;
        text-align: center;
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        background-color: lighten($bg-color, 2%);
        transition: 0.5s;
      }
    }
  }

  // Home
  #home {
    .grid-2 {
      grid-template-columns: 1fr;
      padding: 5rem 2rem;
      height: auto;
      text-align: center;
      img {
        max-width: 350px;
        justify-self: center;
      }
      .home-text {
        h1 {
          font-size: 2.5rem;
        }
      }
    }
  }

  // About
  #about {
    .grid-2 {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;
      img {
        order: 2;
        justify-self: center;
      }
    }
  }
}

@media (max-width: 850px) {
  // Cta
  #cta {
    .cta-container {
      flex-direction: column;
      text-align: center;
      padding: 1.5rem;
    }
  }
  #contact {
    .grid-auto {
      grid-template-columns: 1fr;
      
    }
  }
}
