.services {
  .servicess__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    padding-inline: 2rem;
  }

  .services__card {
    background: var(--container-color);
    display: grid;
    justify-items: center;
    text-align: center;
    padding: 4rem 2rem;
    border-radius: 10rem;
    transition: 0.3s;
  }

  .services__icon {
    font-size: 2rem;
    color: var(--first-color);
    transition: 0.3s;
  }

  .services__title {
    margin-bottom: 1rem;
  }

  .services__description {
    margin-bottom: 1rem;
  }

  .services__button {
    background: var(--first-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.7rem;
    border-radius: 2rem;
    color: #fff;

    span {
      color: #fff;
      font-size: 0.7rem;
    }

    i {
      transform: scaleX(-1);
      color: #fff;
      display: flex;
      transition: 0.3s;
    }
  }

  // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // @@@@@@@@@       HOVER        @@@@@@@@@
  // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .services__card:hover {
    box-shadow: 0 0 0 10px var(--body-color), 0 0 0 11px var(--text-color);
  }

  .services__card:hover .services__icon {
    transform: rotateY(360deg);
  }

  .services__button:hover {
    i {
      transform: scaleX(-1) rotate(45deg);
    }
  }

  // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // @@@@@@@@@       MODAL        @@@@@@@@@
  // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .services__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    display: grid;
    place-items: center;
    background: hsla(207, 65%, 60%, 0.2);
    backdrop-filter: blur(10px);

    visibility: hidden;
    opacity: 0;
    transition: 0.4s;

    .services__modal-content {
      background: var(--body-color);
      width: 400px;
      padding: 6rem 3rem;
      border-radius: 13rem;
      position: relative;

      .services__modal-close {
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        margin-inline: auto;
        font-size: 1.1rem;
        width: max-content;
        cursor: pointer;
      }

      h3 {
        margin-bottom: 1.5rem;
      }

      ul {
        display: grid;
        gap: 1rem;
      }

      li {
        display: flex;
        align-items: flex-start;
        gap: 0.3rem;
      }

      i {
        color: var(--first-color);
        margin-top: 0.3rem;
      }
    }
  }

  // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  // @@@@@@@@@     JS CLASSES     @@@@@@@@@
  // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .show-modal {
    visibility: visible;
    opacity: 1;
  }
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
// @@@@@@@@@        BREAKPOINTS        @@@@@@@@@
// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@media (max-width: 991px) {
  .services {
    .servicess__container {
      gap: 2rem;
      padding-inline: 0;
    }

    .services__card {
      padding: 3rem 1.5rem;
    }
  }
}

@media (max-width: 767px) {
  .services {
    .servicess__container {
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
    }

    .services__card {
      width: 240px;
    }
  }
}

@media (max-width: 575px) {
  .services {
    .servicess__container {
      grid-template-columns: max-content;
    }

    .services__card {
      width: 250px;
    }
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    // @@@@@@@@@       MODAL        @@@@@@@@@
    // @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .services__modal {
      .services__modal-content {
        width: 300px;
        padding: 4rem 3rem;
        border-radius: 9rem;

        .services__modal-close {
          bottom: 0.5rem;
        }
      }
    }
  }
}
